{
    "cSpell.words": [
        "babyapesrescue",
        "booklist",
        "boshamlan",
        "brandname",
        "Colour",
        "devcurate",
        "ethfakenews",
        "Laravel",
        "mobileapp",
        "navaction",
        "navcontent",
        "Nuxt",
        "Samiur",
        "scrollpos",
        "Strapi",
        "tailwindcss",
        "venueq"
    ]
}